spring.application.name=Test Backend

spring.datasource.url=jdbc:postgresql://ep-sweet-salad-a1qnea4w-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PR8JOS2bQice

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=a7d8f6e0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8
jwt.expiration-in-ms=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.canvify.test=DEBUG

spring.docker.compose.enabled=false
server.port=${PORT:8000}

# Razorpay API credentials
razorpay.key.id=rzp_test_RxXT7x3e3Z8CwF
razorpay.key.secret=7XAGsB0q5cK5aZ91UQ8AqorH

# Razorpay Webhook Secret (set by YOU in dashboard)
razorpay.webhook.secret=aurabites_razorpay_webhook_2025!@#$



